<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>$(ModNameSpace)</RootNamespace>
        <AssemblyName>$(ModName)</AssemblyName>
        <AssemblyTitle>$(ModName)</AssemblyTitle>
        <Product>$(ModName)</Product>
    </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" PrivateAssets="all"/>
    </ItemGroup>
	
    <!-- Defining the reference files that have to be publicized. -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <!-- Publicize directly when referencing -->
        <PackageReference Include="Mono.Cecil" Version="0.11.4" PrivateAssets="all" Publicize="True"/>

        <!-- clean referencing -->
    </ItemGroup>
    <ItemGroup>
      <ReferencePathWithRefAssemblies Update="D:\Programming\.nuget\packages\mono.cecil\0.11.4\lib\netstandard2.0\Mono.Cecil.dll" />
    </ItemGroup>
	
	<Target Name="CopyForUpload" AfterTargets="Build">
        <PropertyGroup>
            <DistributionDir>$(SolutionDir)\Output\dist</DistributionDir>
        </PropertyGroup>
        <PropertyGroup>
            <PreloaderOutDir>$(SolutionDir)\Preloader\$(OutDir)</PreloaderOutDir>
            <PreloaderDistributionDir>$(DistributionDir)\BepInEx\patchers</PreloaderDistributionDir>
        </PropertyGroup>

        <Message Importance="High" Text="Copyng Preloader to DistributionDir" />

        <MakeDir Directories="$(PreloaderDistributionDir)"/>
        <ItemGroup>
            <PreloaderOutputFiles Include="$(PreloaderOutDir)\**" Exclude="$(PreloaderOutDir)\**\*.deps.json" />
        </ItemGroup>
        <Copy
            SourceFiles="@(PreloaderOutputFiles)"
            DestinationFolder="$(PreloaderDistributionDir)"
        />
    </Target>
</Project>
